<!DOCTYPE>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Therevgt">
  <link rel="icon" type="image/jpg" href="vendor/img/ico.svg">
  <title>COVID GUATEMALA</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link href="css/coin.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="">
        <img id="" src="vendor/img/ico.svg" height="50" width="50">COVID GT</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Información</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#newli">Casos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-task text-white">
    <div class="container text-center">
      <h1>Bienvenido</h1>
      <p class="lead">Utilizar una web services desarollada en node js que brinda infirmacion de COVID en Guatemala.</p>
    </div>
  </header>

  <section id="about" class="bg-about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Información</h2>
          <p class="lead">Un proyecto para el curso de programación web 2, de la Universidad del Valle de Guatemala.</p>
          <p class="lead">Brinda informaicón de los casos positivos, recuperados y fallecidos de los municipios del pais.</p>
          <ul class="lead">
            <li> Se envía los datos al web services </li>
            <li> Realiza una consulta y retorna los datos </li>
            <li> Se muestra los datos en la página </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="newli" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="row">
            <div class="col-md-12">
              <h2>Consultar casos</h2><br>
              <div class="form contact-form">
                <div class="messages"></div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <input id="form_name" name="form_name" class="form-control et-form-control"
                        placeholder="Ingrese el nombre del departamento" type="text">
                    </div>
                  </div>
                </div>
                <button onclick="fet()" class="btn btn-lg btn-block btn-outline-dark">Consultar</button>
              </div>
            </div>

            <canvas id="myChart" width="700" height="500"></canvas>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-3 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; 2020 UVG ALTIPLANO</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
  <script src="js/app.js"></script>
</body>

</html>